<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sample.maven</groupId>
	<artifactId>sample-maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>sample-maven-db</module>
		<module>sample-maven-war</module>
		<module>sample-maven-ear</module>
	</modules>

	<properties>
		<junit.version>4.7</junit.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<springframework.version>4.2.4.RELEASE</springframework.version>
		<spring-security.version>4.0.3.RELEASE</spring-security.version>
		<jackson-databind.version>2.7.1-1</jackson-databind.version>
		<hibernate.version>4.2.8.Final</hibernate.version>
		<hibernate-validator.version>5.1.3.Final</hibernate-validator.version>
		<commons-codec.version>1.9</commons-codec.version>
		<validation-api.version>1.1.0.Final</validation-api.version>
		<commons-fileupload.version>1.3.2</commons-fileupload.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<servlet.jsp-api.version>2.3.1</servlet.jsp-api.version>
		<jstl.version>1.2</jstl.version>
		<ojdbc.version>11.2.0.2.0</ojdbc.version>
		<swagger2.version>2.1.2</swagger2.version>
		<swagger-ui.version>2.3.1</swagger-ui.version>
		<lombok.version>1.16.8</lombok.version>
	</properties>
	
	<build>
		<finalName>sample-maven</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>