# spring-sample-maven

sample-maven/: .project  pom.xml
sample-maven/sample-maven-db/: .project  pom.xml
sample-maven/sample-maven-db/src/main/resources/change-logs/: ams-db-changelog-master.xml  ams-synonym-changelog-master.xml
sample-maven/sample-maven-db/src/main/resources/change-logs/1.0/: sample-db-changelog-1.0.xml  sample-synonym-changelog-1.0.xml
sample-maven/sample-maven-db/src/main/resources/change-logs/1.0/sql-script/: create_synonym.sql  grant_access.sql
sample-maven/sample-maven-ear/: .project  pom.xml
sample-maven/sample-maven-war/: .project  pom.xml
sample-maven/sample-maven-war/src/main/java/com/sample/maven/config/security/: PicketlinkConfig.java
sample-maven/sample-maven-war/src/main/java/com/sample/maven/config/swagger/: SampleSwaggerConfig.java
sample-maven/sample-maven-war/src/main/java/com/sample/maven/constant/: Constants.java  ErrorConstants.java  ViewConstants.java
sample-maven/sample-maven-war/src/main/java/com/sample/maven/controller/: SampleController.java
sample-maven/sample-maven-war/src/main/java/com/sample/maven/exception/: ServiceException.java
sample-maven/sample-maven-war/src/main/java/com/sample/maven/exception/validator/: CheckAtLeastOneNotNull.java  CheckAtLeastOneNotNullValidator.java  CrossField.java  CrossFieldValidator.java
sample-maven/sample-maven-war/src/main/java/com/sample/maven/security/: BasePermissionEvaluator.java  SampleUser.java  SampleUserDetailsService.java
sample-maven/sample-maven-war/src/main/java/com/sample/maven/security/picketlink/: PicketLinkAuthenticationFilter.java  PicketLinkAuthenticationProvider.java  PicketLinkAuthenticationToken.java  PicketLinkAuthenticationUserDetailsService.java  PicketLinkEntryPoint.java  PostBindingUtil.java
sample-maven/sample-maven-war/src/main/resources/: picketlink.properties
sample-maven/sample-maven-war/src/main/resources/context/: applicationContext.xml  picketlink-security-config.xml  sample-maven-dao-context.xml  sample-maven-error-context.xml
sample-maven/sample-maven-war/src/main/webapp/WEB-INF/: jboss-web.xml  oracle-ds.xml  spring-web-servlet.xml  web.xml
sample-maven/sample-maven-war/src/main/webapp/WEB-INF/i18n/: messages.properties
sample-maven/sample-maven-war/src/main/webapp/WEB-INF/includes/: footer.jspf  header.jspf  main_menu.jspf  modal.jspf  progress_modal.jspf
sample-maven/sample-maven-war/src/main/webapp/WEB-INF/tags/: page.tag
sample-maven/sample-maven-war/src/main/webapp/WEB-INF/tags/bootstrap/: bootstrap.tld  form-btn-group.tag  form-group.tag  modal.tag  page-header.tag
sample-maven/sample-maven-war/src/main/webapp/WEB-INF/tld/: custom-functions.tld
sample-maven/sample-maven-war/src/main/webapp/WEB-INF/views/content/: actor_tab_contents.jspf  add_master.jsp  add_master_confirm_modal.jspf  add_new_asset_modal.jspf  artwork_tab_contents.jspf  categories.jsp  category_tab_contents.jspf  epgoption_tab_contents.jspf  masters.jsp  metadata_tabs.jspf  note_tab_contents.jspf  platforms_tabs.jspf  remove_master_confirm_modal.jspf  repitch_master_confirm_modal.jspf  scheduled_assets_section.jspf  showinfo_tab_contents.jspf
sample-maven/sample-maven-war/src/main/webapp/WEB-INF/views/errors/: accessDeniedException.jsp  forbidden.jsp  inprogress.jsp  uncaughtException.jsp
sample-maven/sample-maven-war/src/main/webapp/css/: app.css  fonts.css
sample-maven/sample-maven-war/src/main/webapp/js/: actor.js  alert.js  app.js  artwork.js  asset.js  category.js  master.js  site_platform.js  spinner.js
