<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
	
	<tlib-version>1.0</tlib-version>
	<short-name>bootstrap</short-name>
	<uri>http://ais.ese.espn.com/tags/bootstrap</uri>
	
    <tag-file>
        <name>form-group</name>
        <path>/WEB-INF/tags/bootstrap/form-group.tag</path>
    </tag-file>
    <tag-file>
        <name>form-btn-group</name>
        <path>/WEB-INF/tags/bootstrap/form-btn-group.tag</path>
    </tag-file>
	<tag-file>
		<name>page-header</name>
		<path>/WEB-INF/tags/bootstrap/page-header.tag</path>
	</tag-file>
	<tag-file>
		<name>modal</name>
		<path>/WEB-INF/tags/bootstrap/modal.tag</path>
	</tag-file>
</taglib>