server.ssl.url=https://${sample.server.ssl.url.host}
application.context=sample
application.ssl.url=${server.ssl.url}/${application.context}

#SAML Properties
picketlink.filter.processes.url=/j_spring_picketlink_security_check
picketlink.identity.url=${sample.espn.saml.ping.sp.initiated.url}
picketlink.service.url=${application.ssl.url}${picketlink.filter.processes.url}
picketlink.relay.state=${application.ssl.url}
picketlink.issuer.ais.sample=sample.sample