<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="b" uri="http://ais.ese.espn.com/tags/bootstrap" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<div id="actor-tab" class="tab-pane fade">

	<div class="form-group">
		<label class="col-sm-2 control-label" for="firstname"><spring:message code="form.label.content.actor.firstname"/></label>
		<div class="col-sm-4">
	    	<input class="form-control" id="firstname" maxlength="50"/>
	    </div>
    </div>
    
    <div class="form-group">
		<label class="col-sm-2 control-label" for="lastname"><spring:message code="form.label.content.actor.lastname"/></label>
		<div class="col-sm-4">
	    	<input class="form-control" id="lastname" maxlength="50"/>
	    </div>
	    <button id="add-actor" type="button" class="btn btn-primary"><spring:message code="form.button.content.thead.addactor"/></button>
    </div>
    
    <div class="actor-error-msg" style="height: 35px;color: red">
    	<div class="col-sm-2">
	    </div>
	    <div class="col-sm-4">
	    </div>
    </div>
    
    <div class="form-group">
    	<label class="col-sm-2 control-label" for="actors"><spring:message code="form.label.content.actors"/></label>
    	<div class="col-sm-5">
	    	<table id="actors-table" class="table table-striped table-bordered dt-responsive">
	    		<thead>
		            <tr>
		                <th><input id="actor-select-all" name="select_all" type="checkbox"/></th>
		                <th><spring:message code="form.label.content.thead.firstname"/></th>
		                <th><spring:message code="form.label.content.thead.lastname"/></th>
		            </tr>
		        </thead>
		        <tbody>
				</tbody>
	    	</table>
    	</div>
    </div>
    
    <div class="form-group">
	    <div class="col-sm-2">
	    </div>
	    <div class="col-sm-2">
	    	<button id="remove-actor" type="button" class="btn btn-default" disabled><spring:message code="form.button.content.thead.removeactor"/></button>
	    </div>
    </div>
</div>

<form:hidden path="actors"/>