<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>

<div id="add-new-asset-modal" class="modal" role="dialog">
	<div class="modal-dialog" style="width: auto; max-width: 900px">
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">
					<spring:message code="form.label.master.addnewasset" />
				</h4>
			</div>
			<div class="modal-body">
				<div class="container-fluid">
					<div class="form-group required">
						<label class="control-label col-sm-3" for="platforms"><spring:message code="form.label.master.platforms" /></label>
						<div class="col-sm-7">
							<p style="padding-top: 10px; font-size: 12px; color: red">
								<spring:message code="form.label.master.platforms.info" />
							</p>
							<ul id="add-asset-platform-tabs" class="nav nav-tabs" style="border-bottom: none">
								<li class="active"><a href="#add-asset-vod-tab" data-toggle="tab"><spring:message code="form.label.master.tab.vod" /></a></li>
								<li><a href="#add-asset-tve-tab" data-toggle="tab"><spring:message code="form.label.master.tab.tve" /></a></li>
								<li><a href="#add-asset-est-tab" data-toggle="tab"><spring:message code="form.label.master.tab.est" /></a></li>
							</ul>

							<div class="panel panel-default">
								<div class="panel-body" style="height: 270px;">
									<div class="tab-content">
										<div id="add-asset-vod-tab" class="tab-pane fade in active">
											<div class="vod-platform-yes display-none">
												<table id="add-asset-vod-platform" class="table table-striped table-bordered dt-responsive">
													<thead>
														<tr>
															<th><input id="add-asset-vod-select-all" name="select_all" type="checkbox" /></th>
															<th><spring:message code="form.label.master.thead.vodplatform" /></th>
														</tr>
													</thead>
													<tbody>
													</tbody>
												</table>
											</div>
											<div class="vod-platform-no display-none">
												<div class="platform-tab-info">
													<i class="glyphicon glyphicon-warning-sign" style="font-size: 30px; padding-right: 10px"></i> 
													<span><spring:message code="form.master.message.noplatforminfo" /></span>
												</div>
											</div>
										</div>
										<div id="add-asset-tve-tab" class="tab-pane fade">
											<div class="tve-platform-yes display-none">
												<table id="add-asset-tve-platform"
													class="table table-striped table-bordered dt-responsive">
													<thead>
														<tr>
															<th><input id="add-asset-tve-select-all" name="select_all" type="checkbox" /></th>
															<th><spring:message code="form.label.master.thead.tveplatform" /></th>
														</tr>
													</thead>
													<tbody>
													</tbody>
												</table>
											</div>
											<div class="tve-platform-no display-none">
												<div class="platform-tab-info">
													<i class="glyphicon glyphicon-warning-sign" style="font-size: 30px; padding-right: 10px"></i> 
													<span><spring:message code="form.master.message.noplatforminfo" /></span>
												</div>
											</div>
										</div>
										<div id="add-asset-est-tab" class="tab-pane fade">
											<div class="est-platform-yes display-none">
												<table id="add-asset-est-platform"
													class="table table-striped table-bordered dt-responsive">
													<thead>
														<tr>
															<th><input id="add-asset-est-select-all" name="select_all" type="checkbox" /></th>
															<th><spring:message code="form.label.master.thead.estplatform" /></th>
														</tr>
													</thead>
													<tbody>
													</tbody>
												</table>
											</div>
											<div class="est-platform-no display-none">
												<div class="platform-tab-info">
													<i class="glyphicon glyphicon-warning-sign" style="font-size: 30px; padding-right: 10px"></i> 
													<span><spring:message code="form.master.message.noplatforminfo" /></span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button id="add-asset-cancel" type="button" class="btn btn-default" data-dismiss="modal"><spring:message code="alert.button.cancel"/></button>
				<button id="add-asset-schedule-master" type="submit" class="btn btn-primary" data-dismiss="modal" disabled> <spring:message code="form.button.master.schedule"/></button>
			</div>
		</div>
	</div>
</div>