<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>

<div id="schedule-confirm-modal" class="modal" role="dialog">
  <div class="modal-dialog" style="width: auto; max-width: 900px">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close cancel-schedule" data-dismiss="modal">&times;</button>
        <h4 class="modal-title"><spring:message code="form.label.master.confirmschedule"/></h4>
      </div>
      <div class="modal-body">
	      <div class="container-fluid">
	      	<div class="row">
		      	<div class="col-sm-1">
		      		<i class="glyphicon glyphicon-warning-sign" style="font-size: 35px;"></i>
		      	</div>
		      	<div class="col-sm-11">
		      		<span><spring:message code="form.label.master.confirmschedule.info"/></span>
		      	</div>
	      	</div>
	      	<div class="row">
		      	<div class="table-responsive">
			      	<table id="asset-confirm-table" class="table table-striped table-bordered dt-responsive">
						<thead>
					        <tr>
					            <th><input id="add-asset-select-all" name="select_all" type="checkbox" checked></th>
				                <th><spring:message code="form.label.master.thead.assetname"/></th>
				                <th><spring:message code="form.label.master.thead.licensestart"/></th>
				                <th><spring:message code="form.label.master.thead.licenseend"/></th>
				                <th><spring:message code="form.label.master.thead.provider"/></th>
				                <th><spring:message code="form.label.master.thead.platform"/></th>
					        </tr>
					    </thead>
					</table>
				</div>
			</div>
	      </div>
      </div>
      <div class="modal-footer">
      	<button type="button" class="btn btn-default cancel-schedule" data-dismiss="modal"><spring:message code="alert.button.cancel"/></button>
    	<button type="button" class="btn btn-primary confirm-schedule" data-dismiss="modal"><spring:message code="form.button.master.confirm.schedule"/></button>
      </div>
    </div>
  </div>
</div>