<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="b" uri="http://ais.ese.espn.com/tags/bootstrap" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<div id="category-tab" class="tab-pane fade">

	<div class="form-group">
		<label class="col-sm-2 control-label"></label>
		<div class="col-sm-5">
	    	<p style="padding-top: 10px; font-size: 12px; color: red"><spring:message code="form.label.content.category.info"/></p>
	    </div>
    </div>
    
    
	<div class="form-group">
		<label class="col-sm-2 control-label" for="provider-name"><spring:message code="form.label.content.category.provider"/></label>
		<div class="col-sm-4">
	    	<select id="provider-name" class="form-control selectpicker">
	    		<option value="" label=" "/>
	    	</select>
	    </div>
    </div>
    
    <div class="form-group required">
		<label class="col-sm-2 control-label" for="provider-categories"><spring:message code="form.label.content.category.value"/></label>
		<div class="col-sm-7">
	    	<select id="provider-categories" class="form-control selectpicker">
	    		<option value="" label=" "/>
	    	</select>
	    </div>
	    <button id="add-category" type="button" class="btn btn-primary" disabled><spring:message code="form.button.content.category.add"/></button>
    </div>
    
    <div class="form-group required">
		<label class="col-sm-2 control-label" for="categoryIds" style="visibility:hidden"><spring:message code="form.label.content.category"/></label>
		<div class="col-sm-7">
	    	<form:hidden path="categoryIds"/>
	    </div>
    </div>
    
    <div class="form-group">
    	<label class="col-sm-2 control-label" for="table-categories"><spring:message code="form.label.content.category.categories"/></label>
    	<div class="col-sm-9">
	    	<table id="categories-table" class="table table-striped table-bordered dt-responsive">
	    		<thead>
		            <tr>
		                <th><input id="category-select-all" name="select_all" type="checkbox"/></th>
		                <th><spring:message code="form.label.content.category.thead.provider"/></th>
		                <th><spring:message code="form.label.content.category.thead.value"/></th>
		            </tr>
		        </thead>
		        <tbody>
				</tbody>
	    	</table>
    	</div>
    </div>
    
    <div class="form-group">
	    <div class="col-sm-2">
	    </div>
	    <div class="col-sm-2">
	    	<button id="remove-category" type="button" class="btn btn-default" disabled><spring:message code="form.button.content.category.remove"/></button>
	    </div>
    </div>

</div>
