<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>

<div id="platforms-section"  class="form-group required<c:if test='${isScheduledMaster}'> display-none</c:if>">
    <label class="control-label col-sm-3" for="platforms"><spring:message code="form.label.master.platforms"/></label>
    <div class="col-sm-7">
    	<p style="padding-top: 10px; font-size: 12px; color: red"><spring:message code="form.label.master.platforms.info"/></p>
		<ul id="platform-tabs" class="nav nav-tabs" style="border-bottom: none">
			<li class="active"><a href="#vod-tab" data-toggle="tab"><spring:message code="form.label.master.tab.vod"/></a></li>
			<li><a href="#tve-tab" data-toggle="tab"><spring:message code="form.label.master.tab.tve"/></a></li>
			<li><a href="#est-tab" data-toggle="tab"><spring:message code="form.label.master.tab.est"/></a></li>
			<li style="padding-left: 20px"><form:hidden path="platformIds"/></li>
		</ul>

    	<div class="panel panel-default">
    		<div class="panel-body" style="height: 270px;">
				<div class="tab-content">
					<div id="vod-tab" class="tab-pane fade in active">
						<div class="vod-platform-yes display-none">
					    	<table id="vod-platform" class="table table-striped table-bordered dt-responsive">
						        <thead>
						            <tr>
						                <th><input id="vod-select-all" name="select_all" type="checkbox"/></th>
						                <th><spring:message code="form.label.master.thead.vodplatform"/></th>
						            </tr>
						        </thead>
					        	<tbody>
					        	</tbody>
					    	</table>
			  			</div>
			  			<div class="vod-platform-no display-none">
			  				<div class="platform-tab-info">
				  				<i class="glyphicon glyphicon-warning-sign" style="font-size: 30px;padding-right: 10px"></i>
				  				<span><spring:message code="form.master.message.noplatforminfo"/></span>
 							</div>
 						</div>
				  	</div>
				  	<div id="tve-tab" class="tab-pane fade">
				  		<div class="tve-platform-yes display-none">
					    	<table id="tve-platform" class="table table-striped table-bordered dt-responsive">
						        <thead>
						            <tr>
						                <th><input id="tve-select-all" name="select_all" type="checkbox"/></th>
						                <th><spring:message code="form.label.master.thead.tveplatform"/></th>
						            </tr>
						        </thead>
					        	<tbody>
					        	</tbody>
					    	</table>
			  			</div>
			  			<div class="tve-platform-no display-none">
 							<div class="platform-tab-info">
				  				<i class="glyphicon glyphicon-warning-sign" style="font-size: 30px;padding-right: 10px"></i>
				  				<span><spring:message code="form.master.message.noplatforminfo"/></span>
 							</div>
 						</div>
				  	</div>
				  	<div id="est-tab" class="tab-pane fade">
				  		<div class="est-platform-yes display-none">
					    	<table id="est-platform" class="table table-striped table-bordered dt-responsive">
						        <thead>
						            <tr>
						                <th><input id="est-select-all" name="select_all" type="checkbox"/></th>
						                <th><spring:message code="form.label.master.thead.estplatform"/></th>
						            </tr>
						        </thead>
					        	<tbody>
					        	</tbody>
					    	</table>
			  			</div>
			  			<div class="est-platform-no display-none">
 							<div class="platform-tab-info">
				  				<i class="glyphicon glyphicon-warning-sign" style="font-size: 30px;padding-right: 10px"></i>
				  				<span><spring:message code="form.master.message.noplatforminfo"/></span>
 							</div>
 						</div>
				  	</div>
				</div>
			</div>
		</div>
    </div>
</div>